PORT = '3000'

DB_HOST= 'localhost'
DB_NAME= 'pruebas'
DB_USER= 'root'
DB_PASS= ''

EMAIL = 'pqrsintecma@gmail.com'
EMAIL_PASSWORD= 'qyehsqvyjcneltfn'

SECRET_KEY = 'OtvoTY3eEx9p9OV5O'

URL_PQRS='http://192.168.1.18:8080/#/Pqrs'
URL_PLAN_PQRS = 'http://192.168.1.18:8080/#/PlanAccionPqrs/'

DIR_COMERCIAL='practicasintecma1@gmail.com'
ADMINISTRACION= 'jaisansantiago98@gmail.com'
GERENCIA= 'sjaimes@uniempresarial.edu.co'